# versionsweeper

./: .dockerignore  .editorconfig  .gitignore  CODE-OF-CONDUCT.md  Directory.Packages.props  Dockerfile  DotNet.Sweeper.runtimeconfig.json  README.md  action.yml  dotnet-versionsweeper.json  dotnet-versionsweeper.sln  dotnet-versionsweeper.slnx
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  codeql-analysis.yml  codeql.yml  dog-food.yml  version-sweeper.yml
non-lts/: Dockerfile  Legacy.vbproj  MultipleTargets.csproj  OldBits.fsproj  ReallyOld.xproj  Sample.csproj  Sample.sln  ThisShouldNeverBeFlagged.csproj  project.json
src/DotNet.Extensions/: DictionaryExtensions.cs  DotNet.Extensions.csproj  EnumerableExtensions.cs  GlobalUsings.cs  HyphenatedJsonNamingPolicy.cs  ObjectExtensions.cs  StringExtensions.cs
src/DotNet.GitHub/: DefaultLabel.cs  DefaultResilientGitHubClientFactory.cs  DotNet.GitHub.csproj  ExistingIssue.cs  GitHubApiArgs.cs  GitHubGraphQLClient.cs  GitHubIssueService.cs  GitHubJsonSerializerContext.cs  GitHubLabelService.cs  GitHubProduct.cs  GlobalUsings.cs  GraphQLRequest.cs  IGitHubIssueService.cs  IGitHubLabelService.cs  IResilientGitHubClientFactory.cs  ModelExtensions.cs  Product.cs  RateLimitAwareQueue.cs  Records.cs  ServiceCollectionExtensions.cs
src/DotNet.GitHubActions/: AnnotationProperties.cs  Commands.cs  DotNet.GitHubActions.csproj  ExitCode.cs  IJobService.cs  InputOptions.cs  JobService.cs  ServiceCollectionExtensions.cs  WorkflowCommand.cs
src/DotNet.IO/: DotNet.IO.csproj  GlobalUsings.cs
src/DotNet.IO/Docker/: DockerfileReader.cs  IDockerfileReader.cs
src/DotNet.IO/Extensions/: ServiceCollectionExtensions.cs
src/DotNet.IO/Project/: IProjectFileReader.cs  ProjectFileReader.cs  ProjectJson.cs
src/DotNet.IO/Solution/: ISolutionFileReader.cs  SolutionFileReader.cs
src/DotNet.Models/: CoreReleaseDetails.cs  CoreReleases.cs  Dockerfile.cs  DockerfileSupportReport.cs  DotNet.Models.csproj  FrameworkRelease.cs  GlobalUsings.cs  IRelease.cs  IRepoOptions.cs  ImageDetails.cs  Product.cs  Project.cs  ProjectSupportReport.cs  ReleaseFactory.cs  Solution.cs  SolutionSupportReport.cs  SupportPhase.cs  TargetFrameworkMonikerSupport.cs
src/DotNet.Releases/: CoreReleaseDetails.cs  CoreReleases.cs  DotNet.Releases.csproj  DotNet.Versions.csproj  GlobalUsings.cs  IUnsupportedProjectReporter.cs  LabeledVersion.cs  ProjectSupportReport.cs  ReleaseDetails.cs  ReleaseIndexService.cs  ReleaseService.cs  Releases.cs  ReleasesJsonSerializerContext.cs  ServiceCollectionExtensions.cs  TargetFrameworkMonikerMap.cs  UnsupportedProjectReporter.cs
src/DotNet.Releases/Core/: CoreReleaseIndexService.cs  CoreReleaseService.cs  ICoreReleaseIndexService.cs  ICoreReleaseService.cs
src/DotNet.Releases/Data/: net35-sp1.json  net40.json  net45.json  net451.json  net452.json  net46.json  net461.json  net462.json  net47.json  net471.json  net472.json  net48.json
src/DotNet.Releases/Extensions/: DateTimeExtensions.cs  ProductExtensions.cs  ServiceCollectionExtensions.cs  SupportPhaseExtensions.cs
src/DotNet.Releases/Framework/: FrameworkReleaseIndexService.cs  FrameworkReleaseService.cs  IFrameworkReleaseIndexService.cs  IFrameworkReleaseService.cs
src/DotNet.Releases/Project/: IProjectFileReader.cs  IgnoreNamespaceXmlTextReader.cs  Project.cs  ProjectFileReader.cs
src/DotNet.Releases/Records/: CoreReleaseDetails.cs  CoreReleases.cs  FrameworkRelease.cs  Project.cs  SupportPhase.cs
src/DotNet.Releases/Reporting/: IUnsupportedDockerfileReporter.cs  IUnsupportedProjectReporter.cs  UnsupportedDockerfileReporter.cs  UnsupportedProjectReporter.cs  UnsupportedReporterBase.cs
src/DotNet.Releases/Solution/: ISolutionFileReader.cs  Solution.cs  SolutionFileReader.cs
src/DotNet.Reporter/: DotNet.Reporter.csproj  Program.cs  appsettings.json
src/DotNet.Reporter/nupkg/: DotNet.Reporter.1.0.0.nupkg
src/DotNet.VersionSweeper/: ActionType.cs  CommandLineExtensions.cs  Discovery.cs  Dockerfile  DotNet.VersionSweeper.csproj  EnvironmentVariableNames.cs  GlobalUsings.cs  GlobbingExtensions.cs  Options.cs  OptionsExtensions.cs  Program.cs  ServiceProviderExtensions.cs  StringExtensions.cs  SweeperJsonSerializerContext.cs  VersionSweeperConfig.cs
test/DotNet.ExtensionsTests/: DotNet.ExtensionsTests.csproj  ObjectExtensionsTests.cs  StringExtensionsTests.cs
test/DotNet.GitHubActionsTests/: DotNet.GitHubActionsTests.csproj  JobServiceTests.cs  WorkflowCommandTests.cs
test/DotNet.GitHubTests/: Constants.cs  DotNet.GitHubTests.csproj  GitHubLabelServiceTests.cs  GraphQLRequestTests.cs  ModelExtensionsTests.cs
test/DotNet.IOTests/: Constants.cs  DotNet.IOTests.csproj
test/DotNet.IOTests/Docker/: DockerfileReaderTests.cs
test/DotNet.IOTests/Project/: ProjectFileReaderTests.cs
test/DotNet.IOTests/Solution/: SolutionFileReaderTests.cs
test/DotNet.ModelsTests/: DotNet.ModelsTests.csproj  FrameworkReleaseTests.cs  ProjectTests.cs  ReleaseFactoryTests.cs  ReleasesIndexTests.cs
test/DotNet.ReleasesTests/: CoreReleasesSerializationTests.cs  DotNet.ReleasesTests.csproj  LabeledVersionTests.cs
test/DotNet.ReleasesTests/Core/: CoreReleaseIndexServiceTests.cs
test/DotNet.ReleasesTests/Framework/: FrameworkReleaseServiceTests.cs
test/DotNet.ReleasesTests/Project/: ProjectFileReaderTests.cs
test/DotNet.ReleasesTests/Solution/: SolutionFileReaderTests.cs
test/DotNet.VersionSweeperTests/: CommandLineExtensionsTests.cs  DotNet.VersionSweeperTests.csproj  OptionsTests.cs  StringExtensionsTests.cs  VersionSweeperConfigTests.cs
test/DotNet.VersionsTests/: CoreReleasesSerializationTests.cs  DotNet.VersionsTests.csproj
test/DotNet.VersionsTests/Core/: CoreReleaseIndexServiceTests.cs
