<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\net35-sp1.json" />
    <None Remove="Data\net40.json" />
    <None Remove="Data\net45.json" />
    <None Remove="Data\net451.json" />
    <None Remove="Data\net452.json" />
    <None Remove="Data\net46.json" />
    <None Remove="Data\net461.json" />
    <None Remove="Data\net462.json" />
    <None Remove="Data\net47.json" />
    <None Remove="Data\net471.json" />
    <None Remove="Data\net472.json" />
    <None Remove="Data\net48.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\net35-sp1.json" />
    <EmbeddedResource Include="Data\net40.json" />
    <EmbeddedResource Include="Data\net45.json" />
    <EmbeddedResource Include="Data\net451.json" />
    <EmbeddedResource Include="Data\net452.json" />
    <EmbeddedResource Include="Data\net46.json" />
    <EmbeddedResource Include="Data\net461.json" />
    <EmbeddedResource Include="Data\net462.json" />
    <EmbeddedResource Include="Data\net47.json" />
    <EmbeddedResource Include="Data\net471.json" />
    <EmbeddedResource Include="Data\net472.json" />
    <EmbeddedResource Include="Data\net48.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Deployment.DotNet.Releases" Version="1.0.0-preview4.1.22206.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet.Extensions\DotNet.Extensions.csproj" />
    <ProjectReference Include="..\DotNet.Models\DotNet.Models.csproj" />
  </ItemGroup>

</Project>
