<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\net35-sp1.json" />
    <None Remove="Data\net40.json" />
    <None Remove="Data\net45.json" />
    <None Remove="Data\net451.json" />
    <None Remove="Data\net452.json" />
    <None Remove="Data\net46.json" />
    <None Remove="Data\net461.json" />
    <None Remove="Data\net462.json" />
    <None Remove="Data\net47.json" />
    <None Remove="Data\net471.json" />
    <None Remove="Data\net472.json" />
    <None Remove="Data\net48.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\net35-sp1.json" />
    <EmbeddedResource Include="Data\net40.json" />
    <EmbeddedResource Include="Data\net45.json" />
    <EmbeddedResource Include="Data\net451.json" />
    <EmbeddedResource Include="Data\net452.json" />
    <EmbeddedResource Include="Data\net46.json" />
    <EmbeddedResource Include="Data\net461.json" />
    <EmbeddedResource Include="Data\net462.json" />
    <EmbeddedResource Include="Data\net47.json" />
    <EmbeddedResource Include="Data\net471.json" />
    <EmbeddedResource Include="Data\net472.json" />
    <EmbeddedResource Include="Data\net48.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Deployment.DotNet.Releases" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet.Extensions\DotNet.Extensions.csproj" />
    <ProjectReference Include="..\DotNet.Models\DotNet.Models.csproj" />
  </ItemGroup>

</Project>
