<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateRuntimeConfigurationFile>true</GenerateRuntimeConfigurationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="GitHub.Actions.Core" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Pathological.ProjectSystem" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.Caching.Memory" VersionOverride="9.0.7" />
    <ProjectReference Include="..\DotNet.GitHub\DotNet.GitHub.csproj" />
    <ProjectReference Include="..\DotNet.Releases\DotNet.Releases.csproj" />
  </ItemGroup>

</Project>
