<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateRuntimeConfigurationFile>true</GenerateRuntimeConfigurationFile>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="GitHub.Actions.Core" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Pathological.ProjectSystem" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet.GitHub\DotNet.GitHub.csproj" />
    <ProjectReference Include="..\DotNet.Releases\DotNet.Releases.csproj" />
  </ItemGroup>

</Project>
