<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>version-reporter</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>DotNet.Reporter</PackageId>
    <Authors>IEvangelist</Authors>
    <Company>Microsoft</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet.IO\DotNet.IO.csproj" />
    <ProjectReference Include="..\DotNet.Releases\DotNet.Releases.csproj" />
  </ItemGroup>

</Project>
